# Set root logger level to INFO and its only appender to BASIC.
log4j.rootLogger=INFO, BASIC

# BASIC is set to be a ConsoleAppender.
log4j.appender.BASIC=org.apache.log4j.ConsoleAppender

log4j.logger.org.eclipse.persistence=ALL

# BASIC uses PatternLayout.
log4j.appender.BASIC.layout=org.apache.log4j.PatternLayout
log4j.appender.BASIC.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n